NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/bakeryhq?schema=public

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Nord@256
DB_NAME=bakeryhq